<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Reports</title>
    <style>
    * {
        box-sizing: border-box;
    }
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
    }
    .row:after {
        content: none;
        display: table;
        clear: both;
    }
    body{
        background-image:url(Images/pexels-miguel-á-padriñán-255379.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color: rgb(20, 22, 7);
    }
    input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 100%;
background-color: #041b2bb4;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color:#eff8f01e;
}
</style>
</head>
<body>

<h1>Report Case</h1>
    <div class="row">
       <div class="column 1" style=
       "background-color: rgba(153, 175, 25, 0.253);"> 
        
           <h2>Insert Your Details</h2>
<form method="post" action="connect.php">
  Name: <input type="text" name="fullname">
  <br><br>
  Username: <input type="text" name="username">
  <br><br>
  Platform: Facebook<input type="checkbox" name="Fb" id="Fb"><span>Twitter: <input type="checkbox" name="Fb" id="Fb"></span>
  <span>Instagram: <input type="checkbox" name="Fb" id="Fb"></span><span>Youtube</span>
  <br><br>
  Comment: <input type="file" name="pdf,png,jpg,svg,mp4" id="pdf,png,jpg,svg,mp4">
  <br><br>
  Gender:
  <input type="radio" name="gender" value="female">Female
  <input type="radio" name="gender" value="male">Male
  <input type="radio" name="gender" value="other">Other
  <br><br>
  <input type="submit" name="submit" value="Submit">  
</form>
</div>
</div>
</div>



        
     
    
</body>
</html>